# ExpertisePredictor4BPMN

./: README.md
sql/: create-table.sql  post-processing-queries.sql
src/ExpertisePredictor/: .classpath  .gitignore  .project  pom.xml
src/ExpertisePredictor/src/moderare/expertise/: Classify.java  ExpertisePredictor4BPMN.java
src/ExpertisePredictor/src/moderare/expertise/apps/: CrossValidate.java  CrossValidatePerSubject.java  ExpertisePredictor4BPMN.java  ValidateDatasets.java  ValidateOverTime.java  ValidateSingleSample.java  ValidateWholeSessions.java
src/ExpertisePredictor/src/moderare/expertise/classifier/: Classifier.java  DecisionTree.java  LogisticRegression.java  NeuralNetwork.java  RandomForest.java  SVM.java  SVM_Poly.java  SVM_RBF.java
src/ExpertisePredictor/src/moderare/expertise/exceptions/: PredictorException.java  UnknownAttribute.java  WrongValueType.java
src/ExpertisePredictor/src/moderare/expertise/model/: DATA_TYPE.java  DatabaseDataset.java  Dataset.java  EXPERTISE.java  ModelSample.java  ModelingSession.java
src/ExpertisePredictor/src/moderare/expertise/utils/: ChartUtils.java  DatabaseUtils.java  Pair.java
src/ExpertisePredictor/src/moderare/expertise/utils/expertise/: Pair.java
src/ExpertisePredictor/trained-models/: .gitignore
